---
title: Post-Graduation Bike Trip
from: May 15, 2010
to: Nov 23, 2010
tags: [JavaScript, Python, bash, Web Development, Writing, Travel]
location: Europe
---

[Valkyrie Savage](https://www.facebook.com/valkyrie) and I biked
[from Copenhagen to Istanbul via Portugal](http://maps.google.com/maps/ms?msid=215589061814516557820.0004951825c48233f648b&msa=0&ll=54.406143,14.567871&spn=3.87573,10.821533),
a distance of *over 12 000 km in six months*. On the way, we wrote
*150 000 words of daily blog posts*.

Before the trip, I also put together a proof-of-concept handlebar cam, using
ffmpeg to compile
[videos](http://www.youtube.com/biketotheearth#p/u/55/-rCmrtmP8yw) from still
frames. This setup was unfortunately impractical for our trip, but I'm hoping
to iterate on it for future trips.
